MONGODB_URI = ""

CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

INNGEST_EVENT_KEY = ""
INNGEST_SIGNING_KEY = ""

TMDB_API_KEY = ""

STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""
STRIPE_WEBHOOK_SECRET = ""

SENDER_EMAIL = ""
SMTP_USER = ""
SMTP_PASS = ""

GOOGLE_MAPS_API_KEY = ""
