MONGODB_URI = mongodb+srv://themovieapp:themovieapp123@cluster0.v4wo4ar.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LW9wb3NzdW0tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bgWNR7NkgDLkZpdbM2vPSSsnRu8nIc19Knt9jDj7wD

INNGEST_EVENT_KEY = b5J1DDSJypLUpxX0wMmG0FIm9ENDmVnxX0UewuHvQydsiSuyDmBetzDPGs4FBXRmhXgn_YRFda8vDeY-x6XVNg
INNGEST_SIGNING_KEY = signkey-prod-71247f23f49001ac9fe7243f80c8f7423455acc7b6f6b57ce2acd7268093e12a

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZGJmM2M5YTk3MTVmZGY3ODA4ZTczYWVhZjg5NTg4ZSIsIm5iZiI6MTc1MzUxODQzMi4wNzQsInN1YiI6IjY4ODQ5MTYwMDFmN2QwMjQzODhhNjZlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LCk1yVtwlR-ApPNVkW3ROskCxCLyrqwKhEafIy6ExJ8

STRIPE_PUBLISHABLE_KEY = pk_test_51RkVMQPBG7VI21edhivtradSMrHvNCVbNeVmBD2IYisNySo31y0yuynZS3p7IplQu6QLtzyXivUdvGtkhB4iLPsE00F67v1H5M
STRIPE_SECRET_KEY = sk_test_51RkVMQPBG7VI21edrh9ejuF8YkRUFZwlEkN6SVgb6GUnjxoJaYCnF25WwAFEXns2HOFNeFrxn4PY50feL3RPzYcO009ROo8ZIz
STRIPE_WEBHOOK_SECRET = whsec_Ic2xhqHMr3WhMa1vZCluJODKF9SWtp5x

SENDER_EMAIL = rohanrohan510@gmail.com
SMTP_USER = 933d05001@smtp-brevo.com
SMTP_PASS = xsmtpsib-99f10470e74ba00f4677a193de691773fd6c0c0adf697011454d2af9ddd54ee7-UTnzLh34gZdBGVkR

GOOGLE_MAPS_API_KEY = AIzaSyA0A02QihRj4Zcv-WYXjDwU5wMcd4xu7JI